# TravelMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: TravelMate.kt
app/src/main/java/com/example/travelmate/core/: Utils.kt
app/src/main/java/com/example/travelmate/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/travelmate/domain/model/: Chat.kt  ChatMessage.kt  Response.kt  UserProfile.kt
app/src/main/java/com/example/travelmate/domain/repository/: AuthRepository.kt  ChatRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelmate/init/auth/: AuthModule.kt
app/src/main/java/com/example/travelmate/init/chat/: ChatModule.kt
app/src/main/java/com/example/travelmate/init/firestore/: FireStoreModule.kt
app/src/main/java/com/example/travelmate/init/storage/: StorageModule.kt
app/src/main/java/com/example/travelmate/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/travelmate/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/travelmate/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/travelmate/ui/chat/views/: ChatOverviewScreen.kt  ChatOverviewViewModel.kt  NewChatScreen.kt
app/src/main/java/com/example/travelmate/ui/components/: BackIcon.kt  BottomBar.kt  EmailField.kt  PasswordField.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt
app/src/main/java/com/example/travelmate/ui/edit_profile/: EditProfileScreen.kt
app/src/main/java/com/example/travelmate/ui/edit_profile/components/: EditProfileForm.kt
app/src/main/java/com/example/travelmate/ui/forgot_pw/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/travelmate/ui/forgot_pw/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/example/travelmate/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/travelmate/ui/friends/components/: FriendsContent.kt
app/src/main/java/com/example/travelmate/ui/friends/views/: AddFriendsScreen.kt
app/src/main/java/com/example/travelmate/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/travelmate/ui/login/components/: Login.kt  LoginContent.kt  LoginTopBar.kt
app/src/main/java/com/example/travelmate/ui/map/: MapScreen.kt  MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/travelmate/ui/map/components/: singleton.kt
app/src/main/java/com/example/travelmate/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/travelmate/ui/profile/components/: ProfileContent.kt  RevokeAccess.kt
app/src/main/java/com/example/travelmate/ui/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/travelmate/ui/sign_up/components/: RegistrationStep1.kt  RegistrationStep2.kt  SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/example/travelmate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travelmate/ui/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/example/travelmate/ui/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
